<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FEDAA6"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Many Glass Of Water Do You Drink?"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editTextNUMBER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="             Glass           "
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#FFFF"

</LinearLayout>
    </LinearLayout>